nav.navbar.navbar-expand-sm.navbar-light.bg-light
  .container
    = link_to icon('fas','home',"Home"), main_app.root_path, class: 'navbar-brand'
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarNav"
      ul.navbar-nav.ml-auto
        - if is_login?
          li.nav-item = link_to icon('fas','sign-out-alt',' 登出'),lwqzx_auth.logout_path, class: "nav-link"
        - else
          li.nav-item = link_to icon('fas','sign-in-alt',' 登录'),lwqzx_auth.login_path, class: "nav-link"
