doctype html
html
  head
    title 
    = csrf_meta_tags 
    = stylesheet_pack_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    == render "shared/main_nav"
    .container
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger  = flash[:alert]
    .container
      = yield 
